<div class="highlight"><pre><span class="c">/** </span>
<span class="c"> * Provides Bootstrap definition based on YUI 3.x.</span>
<span class="c"> *</span>
<span class="c"> * @module bootstrap</span>
<span class="c"> */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	
	<span class="kd">var</span> <span class="nx">_config</span> <span class="o">=</span> <span class="p">{</span><span class="nx">modules</span><span class="o">:</span><span class="p">{}}</span><span class="o">,</span>
		<span class="nx">_loaderQueue</span> <span class="o">=</span> <span class="p">[];</span>
   	
	<span class="c">/**</span>
<span class="c">     * YUI_bootstrap function.  If YUI_bootstrap is already defined, the</span>
<span class="c">     * existing YUI_bootstrap function will not be overwritten to preserve</span>
<span class="c">     * the state of the bootstrap.</span>
<span class="c">     *</span>
<span class="c">     * @class YUI_bootstrap</span>
<span class="c">     * @static</span>
<span class="c">     * @global</span>
<span class="c">     * @param o Optional configuration object.  Options:</span>
<span class="c">     * &lt;ul&gt;</span>
<span class="c">     *  &lt;li&gt;------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;Global:&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;debug: Turn debug statements on or off&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;injected: set to true if the yui seed file was dynamically loaded in</span>
<span class="c">     *  order to bootstrap components relying on the window load event and onDOMReady</span>
<span class="c">     *  (former injecting on YAHOO_config).&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;locale: default locale&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;-------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;For loader:&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;-------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;base: The base dir&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;comboBase: The YUI combo service base dir. Ex: http://yui.yahooapis.com/combo?&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;root: The root path to prepend to module names for the combo service. Ex\\: 2\\.5\\.2\\/build\\/&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;filter:</span>
<span class="c">     *  </span>
<span class="c">     * A filter to apply to result urls.  This filter will modify the default</span>
<span class="c">     * path for all modules.  The default path for the YUI library is the</span>
<span class="c">     * minified version of the files (e.g., event-min.js).  The filter property</span>
<span class="c">     * can be a predefined filter or a custom filter.  The valid predefined </span>
<span class="c">     * filters are:</span>
<span class="c">     * &lt;dl&gt;</span>
<span class="c">     *  &lt;dt&gt;DEBUG&lt;/dt&gt;</span>
<span class="c">     *  &lt;dd&gt;Selects the debug versions of the library (e.g., event-debug.js).</span>
<span class="c">     *      This option will automatically include the Logger widget&lt;/dd&gt;</span>
<span class="c">     *  &lt;dt&gt;RAW&lt;/dt&gt;</span>
<span class="c">     *  &lt;dd&gt;Selects the non-minified version of the library (e.g., event.js).&lt;/dd&gt;</span>
<span class="c">     * &lt;/dl&gt;</span>
<span class="c">     * You can also define a custom filter, which must be an object literal </span>
<span class="c">     * containing a search expression and a replace string:</span>
<span class="c">     * &lt;pre&gt;</span>
<span class="c">     *  myFilter: &amp;#123; </span>
<span class="c">     *      &#39;searchExp&#39;: &quot;-min\\.js&quot;, </span>
<span class="c">     *      &#39;replaceStr&#39;: &quot;-debug.js&quot;</span>
<span class="c">     *  &amp;#125;</span>
<span class="c">     * &lt;/pre&gt;</span>
<span class="c">     *</span>
<span class="c">     *  &lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;filters: per-component filter specification.  If specified for a given component, this overrides the filter config&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;combine:</span>
<span class="c">     *  Use the YUI combo service to reduce the number of http connections required to load your dependencies&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;ignore:</span>
<span class="c">     *  A list of modules that should never be dynamically loaded&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;force:</span>
<span class="c">     *  A list of modules that should always be loaded when required, even if already present on the page&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;insertBefore:</span>
<span class="c">     *  Node or id for a node that should be used as the insertion point for new nodes&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;charset:</span>
<span class="c">     *  charset for dynamic nodes&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;timeout:</span>
<span class="c">     *  number of milliseconds before a timeout occurs when dynamically loading nodes.  in not set, there is no timeout&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onSuccess:</span>
<span class="c">     *  callback for the &#39;success&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onFailure:</span>
<span class="c">     *  callback for the &#39;failure&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onTimeout:</span>
<span class="c">     *  callback for the &#39;timeout&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onProgress:</span>
<span class="c">     *  callback executed each time a script or css file is loaded&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;modules:</span>
<span class="c">     *  A list of module definitions.  See Loader.addModule for the supported module metadata&lt;/li&gt;</span>
<span class="c">     * &lt;/ul&gt;</span>
<span class="c">     * </span>
<span class="c">     * Also, we can pass a custom argument thru &quot;o&quot; to customize</span>
<span class="c">     * the file that should be injected to define the YUI Loader Utility. This feature allow us to</span>
<span class="c">     * define a custom COMBO url to load a default set of components including loader in a single entry.</span>
<span class="c">     * </span>
<span class="c">     * @param boolean def if true, &quot;o&quot; will be used as the default configuration object for succesive </span>
<span class="c">     * calls without the &quot;o&quot; argument.</span>
<span class="c">     *</span>
<span class="c">     */</span>
	
	<span class="c">/**</span>
<span class="c">	 * Dispatch the first element from the job queue </span>
<span class="c">	 * @method _loaderDispatch</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_loaderDispatch</span> <span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">c</span><span class="o">;</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">c</span> <span class="o">=</span> <span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">shift</span><span class="p">()))</span> <span class="p">{</span>
			<span class="nx">c</span><span class="p">.</span><span class="nx">call</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="c">/**</span>
<span class="c">	 * Include YUI Loader in the the page, and wait until it get available to start dispatching jobs</span>
<span class="c">	 * from the queue</span>
<span class="c">	 * @method _includeLoader</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_includeLoader</span> <span class="p">()</span> <span class="p">{</span>
		<span class="c">/* injecting the YUI Loader in the current page */</span>
		<span class="kd">var</span> <span class="nx">base</span> <span class="o">=</span> <span class="nx">_config</span><span class="p">.</span><span class="nx">base</span> <span class="o">||</span> <span class="s1">&#39;http://yui.yahooapis.com/3.0.0pr2/build/&#39;</span><span class="o">,</span>
			<span class="nx">seed</span> <span class="o">=</span> <span class="nx">_config</span><span class="p">.</span><span class="nx">seed</span> <span class="o">||</span> <span class="s1">&#39;yui/yui-min.js&#39;</span><span class="o">,</span>
			<span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)</span><span class="o">,</span>
			<span class="nx">fn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
				<span class="k">if</span> <span class="p">((</span><span class="k">typeof</span> <span class="nx">YUI</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">YUI</span> <span class="o">||</span> <span class="nx">YUI</span><span class="p">.</span><span class="nx">Loader</span><span class="p">)</span> <span class="p">{</span>
					<span class="c">// keep waiting...</span>
					<span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">fn</span><span class="o">,</span> <span class="mi">50</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>	  
					<span class="c">// YUI is ready...</span>
					<span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">_loaderDispatch</span><span class="o">,</span> <span class="mi">1</span><span class="p">);</span>
				<span class="p">}</span>
		    <span class="p">};</span>
	    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="o">,</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">);</span>
		<span class="c">// analyzing the seed</span>
		<span class="nx">seed</span> <span class="o">=</span> <span class="p">(</span><span class="nx">seed</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span><span class="o">===</span><span class="mi">0</span><span class="o">?</span><span class="nx">seed</span><span class="o">:</span><span class="nx">base</span><span class="o">+</span><span class="nx">seed</span><span class="p">);</span>
	    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="o">,</span> <span class="nx">seed</span><span class="p">);</span>
	    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
		<span class="nx">fn</span><span class="p">();</span>
	<span class="p">}</span>
	
	<span class="c">/**</span>
<span class="c">	 * Verify if the current configuration object just defines new modules. If that&#39;s the case, </span>
<span class="c">	 * we will use &quot;_config&quot; as the computed configuration, and &quot;o&quot; as the list of modules to add.</span>
<span class="c">	 * @method _getConf</span>
<span class="c">	 * @param o currrent configuration object</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return object computed configuration</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_getConf</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">o</span> <span class="o">=</span> <span class="nx">o</span><span class="o">||</span><span class="p">{};</span>
		<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">modules</span> <span class="o">||</span> <span class="p">{}</span><span class="o">,</span> 
			<span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		  	<span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!=</span> <span class="s1">&#39;modules&#39;</span><span class="p">))</span> <span class="p">{</span>
		  		<span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		  	<span class="p">}</span>
		<span class="p">}</span>
		<span class="c">// using _config and injecting more modules</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
			  	<span class="k">if</span> <span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
					<span class="nx">_config</span><span class="p">.</span><span class="nx">modules</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="nx">o</span> <span class="o">=</span> <span class="nx">_config</span><span class="o">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="nx">o</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="nx">YUI_bootstrap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">def</span><span class="p">)</span> <span class="p">{</span>
		<span class="c">// analyzing &quot;o&quot;</span>
		<span class="nx">o</span> <span class="o">=</span> <span class="nx">_getConf</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
		<span class="c">// if def is true, o will be used as the default config from now on </span>
		<span class="nx">_config</span> <span class="o">=</span> <span class="p">(</span><span class="nx">def</span><span class="o">?</span><span class="nx">o</span><span class="o">:</span><span class="nx">_config</span><span class="p">);</span>
		<span class="k">return</span> <span class="p">{</span>
			<span class="c">/**</span>
<span class="c">		     * Load a set of modules and notify thru the callback method.</span>
<span class="c">		     * @param modules* {string} 1-n modules to bind (uses arguments array)</span>
<span class="c">		     * @param *callback {function} callback function executed when </span>
<span class="c">		     * the instance has the required functionality.  If included, it</span>
<span class="c">		     * must be the last parameter.</span>
<span class="c">		     *</span>
<span class="c">		     * YUI_bootstrap().use(&#39;dd&#39;, callback)</span>
<span class="c">		     *</span>
<span class="c">		     * @return void</span>
<span class="c">		     */</span>
			<span class="nx">use</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="mi">0</span><span class="p">);</span>
				<span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">push</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
					<span class="c">/* hack: cloning configuration */</span>
					<span class="kd">var</span> <span class="nx">j</span><span class="o">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">{};</span>
					<span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="k">in</span> <span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
					  	<span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">j</span><span class="p">))</span> <span class="p">{</span>
							<span class="nx">c</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">o</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="c">/* end hack */</span>
					<span class="kd">var</span> <span class="nx">Y</span> <span class="o">=</span> <span class="nx">YUI</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>
					<span class="nx">Y</span><span class="p">.</span><span class="nx">use</span><span class="p">.</span><span class="nx">apply</span> <span class="p">(</span><span class="nx">Y</span><span class="o">,</span> <span class="nx">a</span><span class="p">);</span>
					<span class="nx">_loaderDispatch</span><span class="p">();</span> <span class="c">// dispatching the rest of the waiting jobs</span>
				<span class="p">});</span>
				<span class="c">// verifying if the loader is ready in the page, if not, it will be </span>
				<span class="c">// included automatically and then the process will continue.</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">length</span><span class="o">===</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="p">((</span><span class="k">typeof</span> <span class="nx">YUI</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">YUI</span><span class="p">)</span><span class="o">?</span><span class="nx">_includeLoader</span><span class="p">()</span><span class="o">:</span><span class="nx">_loaderDispatch</span><span class="p">());</span>				
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">};</span>
	<span class="p">};</span>

<span class="p">})();</span>
<span class="c">/** </span>
<span class="c"> * Provides Bootstrap definition based on YUI 2.x.</span>
<span class="c"> *</span>
<span class="c"> * @module bootstrap</span>
<span class="c"> */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	
	<span class="kd">var</span> <span class="nx">_config</span> <span class="o">=</span> <span class="p">{</span><span class="nx">modules</span><span class="o">:</span><span class="p">{}}</span><span class="o">,</span>
		<span class="nx">_loaderObj</span> <span class="o">=</span> <span class="kc">null</span><span class="o">,</span>
		<span class="nx">_loaderQueue</span> <span class="o">=</span> <span class="p">[];</span>
		
	<span class="c">/**</span>
<span class="c">     * YAHOO_bootstrap function.  If YAHOO_bootstrap is already defined, the</span>
<span class="c">     * existing YAHOO_bootstrap function will not be overwritten to preserve</span>
<span class="c">     * the state of the bootstrap.</span>
<span class="c">     *</span>
<span class="c">     * @class YAHOO_bootstrap</span>
<span class="c">     * @static</span>
<span class="c">     * @global</span>
<span class="c">     * @param o Optional configuration object.  Options:</span>
<span class="c">     * &lt;ul&gt;</span>
<span class="c">     *  &lt;li&gt;------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;Global:&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;debug: Turn debug statements on or off&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;injected: set to true if the yui seed file was dynamically loaded in</span>
<span class="c">     *  order to bootstrap components relying on the window load event and onDOMReady</span>
<span class="c">     *  (former injecting on YAHOO_config).&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;locale: default locale&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;-------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;For loader:&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;-------------------------------------------------------------------------&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;base: The base dir&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;comboBase: The YUI combo service base dir. Ex: http://yui.yahooapis.com/combo?&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;root: The root path to prepend to module names for the combo service. Ex\\: 2\\.5\\.2\\/build\\/&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;filter:</span>
<span class="c">     *  </span>
<span class="c">     * A filter to apply to result urls.  This filter will modify the default</span>
<span class="c">     * path for all modules.  The default path for the YUI library is the</span>
<span class="c">     * minified version of the files (e.g., event-min.js).  The filter property</span>
<span class="c">     * can be a predefined filter or a custom filter.  The valid predefined </span>
<span class="c">     * filters are:</span>
<span class="c">     * &lt;dl&gt;</span>
<span class="c">     *  &lt;dt&gt;DEBUG&lt;/dt&gt;</span>
<span class="c">     *  &lt;dd&gt;Selects the debug versions of the library (e.g., event-debug.js).</span>
<span class="c">     *      This option will automatically include the Logger widget&lt;/dd&gt;</span>
<span class="c">     *  &lt;dt&gt;RAW&lt;/dt&gt;</span>
<span class="c">     *  &lt;dd&gt;Selects the non-minified version of the library (e.g., event.js).&lt;/dd&gt;</span>
<span class="c">     * &lt;/dl&gt;</span>
<span class="c">     * You can also define a custom filter, which must be an object literal </span>
<span class="c">     * containing a search expression and a replace string:</span>
<span class="c">     * &lt;pre&gt;</span>
<span class="c">     *  myFilter: &amp;#123; </span>
<span class="c">     *      &#39;searchExp&#39;: &quot;-min\\.js&quot;, </span>
<span class="c">     *      &#39;replaceStr&#39;: &quot;-debug.js&quot;</span>
<span class="c">     *  &amp;#125;</span>
<span class="c">     * &lt;/pre&gt;</span>
<span class="c">     *</span>
<span class="c">     *  &lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;filters: per-component filter specification.  If specified for a given component, this overrides the filter config&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;combine:</span>
<span class="c">     *  Use the YUI combo service to reduce the number of http connections required to load your dependencies&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;ignore:</span>
<span class="c">     *  A list of modules that should never be dynamically loaded&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;force:</span>
<span class="c">     *  A list of modules that should always be loaded when required, even if already present on the page&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;insertBefore:</span>
<span class="c">     *  Node or id for a node that should be used as the insertion point for new nodes&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;charset:</span>
<span class="c">     *  charset for dynamic nodes&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;timeout:</span>
<span class="c">     *  number of milliseconds before a timeout occurs when dynamically loading nodes.  in not set, there is no timeout&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onSuccess:</span>
<span class="c">     *  callback for the &#39;success&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onFailure:</span>
<span class="c">     *  callback for the &#39;failure&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onTimeout:</span>
<span class="c">     *  callback for the &#39;timeout&#39; event&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;onProgress:</span>
<span class="c">     *  callback executed each time a script or css file is loaded&lt;/li&gt;</span>
<span class="c">     *  &lt;li&gt;modules:</span>
<span class="c">     *  A list of module definitions.  See Loader.addModule for the supported module metadata&lt;/li&gt;</span>
<span class="c">     * &lt;/ul&gt;</span>
<span class="c">     * </span>
<span class="c">     * Also, we can pass a custom argument thru &quot;o&quot; to customize</span>
<span class="c">     * the file that should be injected to define the YUI Loader Utility. This feature allow us to</span>
<span class="c">     * define a custom COMBO url to load a default set of components including loader in a single entry.</span>
<span class="c">     * </span>
<span class="c">     * @param boolean def if true, &quot;o&quot; will be used as the default configuration object for succesive </span>
<span class="c">     * calls without the &quot;o&quot; argument.</span>
<span class="c">     * </span>
<span class="c">	 */</span>
	
	<span class="c">/**</span>
<span class="c">	 * Dispatch the first element from the job queue </span>
<span class="c">	 * @method _loaderDispatch</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_loaderDispatch</span> <span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">c</span><span class="o">;</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">c</span> <span class="o">=</span> <span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">shift</span><span class="p">()))</span> <span class="p">{</span>
			<span class="nx">c</span><span class="p">.</span><span class="nx">call</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="c">/**</span>
<span class="c">	 * Include YUI Loader in the the page, and wait until it get available to start dispatching jobs</span>
<span class="c">	 * from the queue</span>
<span class="c">	 * @method _includeLoader</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_includeLoader</span> <span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">base</span> <span class="o">=</span> <span class="nx">_config</span><span class="p">.</span><span class="nx">base</span> <span class="o">||</span> <span class="s1">&#39;http://yui.yahooapis.com/2.7.0/build/&#39;</span><span class="o">,</span>
			<span class="nx">seed</span> <span class="o">=</span> <span class="nx">_config</span><span class="p">.</span><span class="nx">seed</span> <span class="o">||</span> <span class="s1">&#39;yuiloader/yuiloader-min.js&#39;</span><span class="o">;</span>
		<span class="c">// analyzing the seed</span>
		<span class="nx">seed</span> <span class="o">=</span> <span class="p">(</span><span class="nx">seed</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span><span class="o">===</span><span class="mi">0</span><span class="o">?</span><span class="nx">seed</span><span class="o">:</span><span class="nx">base</span><span class="o">+</span><span class="nx">seed</span><span class="p">);</span>
		<span class="c">// Encapsulation Pattern: Conjuring YUI from thin air (by Chris Heilmann)</span>
		<span class="c">// more info: http://www.wait-till-i.com/2008/08/02/conjuring-yui-from-thin-air/</span>
		<span class="nx">YAHOO_config</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		    <span class="c">/* injecting the YUI Loader in the current page */</span>
		    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span>
		    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="o">,</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">);</span>
		    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="o">,</span> <span class="nx">seed</span><span class="p">);</span>
		    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
		    <span class="k">return</span> <span class="p">{</span>
		        <span class="c">// true if the library should be dynamically loaded after window.onload.</span>
		        <span class="nx">injecting</span><span class="o">:</span> <span class="o">!!</span><span class="nx">_config</span><span class="p">.</span><span class="nx">injected</span><span class="o">,</span>
		        <span class="nx">listener</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		            <span class="c">// waiting for the loader component</span>
		            <span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="s1">&#39;get&#39;</span><span class="p">)</span> <span class="p">{</span>
		                <span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">_loaderDispatch</span><span class="o">,</span> <span class="mi">1</span><span class="p">);</span>
		            <span class="p">}</span>
		        <span class="p">}</span>
		    <span class="p">};</span>
		<span class="p">}();</span>
	<span class="p">}</span>
	
	<span class="c">/**</span>
<span class="c">	 * Add a set of modules to _loaderObj, it also normalize the module information before include it</span>
<span class="c">	 * @method _addMods</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @param {object} m collection of modules</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_addMods</span> <span class="p">(</span><span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">i</span><span class="o">;</span>
		<span class="c">// adding modules to the loader </span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">m</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">m</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
					<span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">name</span> <span class="o">||</span> <span class="nx">i</span><span class="o">;</span>
					<span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">type</span> <span class="o">||</span> <span class="p">((</span><span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">fullpath</span><span class="o">||</span><span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">path</span><span class="p">).</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;.css&#39;</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">?</span><span class="s1">&#39;css&#39;</span><span class="o">:</span><span class="s1">&#39;js&#39;</span><span class="p">);</span>
					<span class="c">//console.log (&#39;Adding a default module: &#39;, m[i].name, m[i]);</span>
					<span class="nx">_loaderObj</span><span class="p">.</span><span class="nx">addModule</span> <span class="p">(</span><span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span> 

	<span class="c">/**</span>
<span class="c">	 * Initialization process for the YUI Loader obj. In YUI 2.x we should</span>
<span class="c">	 * have a single instance to control everything.</span>
<span class="c">	 * @method _initLoader</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return void</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_initLoader</span> <span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
	    <span class="kd">var</span> <span class="nx">i</span><span class="o">,</span> <span class="nx">m</span><span class="o">;</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">_loaderObj</span><span class="p">)</span> <span class="p">{</span>
			<span class="c">/* creating the loader object for this region */</span>
			<span class="nx">l</span> <span class="o">=</span> <span class="nx">l</span> <span class="o">||</span> <span class="p">{};</span>
			<span class="nx">l</span><span class="p">.</span><span class="nx">combine</span> <span class="o">=</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;combine&#39;</span><span class="p">)</span><span class="o">?</span><span class="nx">l</span><span class="p">.</span><span class="nx">combine</span><span class="o">:</span><span class="kc">true</span><span class="p">);</span> <span class="c">/* using the Combo Handle */</span>
		    <span class="nx">l</span><span class="p">.</span><span class="nx">filter</span> <span class="o">=</span> <span class="nx">l</span><span class="p">.</span><span class="nx">filter</span> <span class="o">||</span> <span class="s1">&#39;min&#39;</span><span class="o">;</span>  <span class="c">/* you can switch between YUI branch */</span>
			
			<span class="c">// more config here ...</span>
		
			<span class="nx">_loaderObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">YUILoader</span><span class="p">(</span><span class="nx">l</span><span class="p">);</span>			
			<span class="nx">_addMods</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">modules</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="c">// probably more configurations here</span>
	<span class="p">}</span>
	
	<span class="c">/**</span>
<span class="c">	 * Verify if the current configuration object just defines new modules. If that&#39;s the case, </span>
<span class="c">	 * we will use &quot;_config&quot; as the computed configuration, and &quot;o&quot; as the list of modules to add.</span>
<span class="c">	 * @method _getConf</span>
<span class="c">	 * @param o currrent configuration object</span>
<span class="c">	 * @private</span>
<span class="c">	 * @static</span>
<span class="c">	 * @return object computed configuration</span>
<span class="c">	 */</span>
	<span class="kd">function</span> <span class="nx">_getConf</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">o</span> <span class="o">=</span> <span class="nx">o</span><span class="o">||</span><span class="p">{};</span>
		<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">modules</span> <span class="o">||</span> <span class="p">{}</span><span class="o">,</span> 
			<span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="nx">i</span><span class="o">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		  	<span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!=</span> <span class="s1">&#39;modules&#39;</span><span class="p">))</span> <span class="p">{</span>
		  		<span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
		  	<span class="p">}</span>
		<span class="p">}</span>
		<span class="c">// using _config and injecting more modules</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
			  	<span class="k">if</span> <span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
					<span class="nx">_config</span><span class="p">.</span><span class="nx">modules</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">_loaderObj</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">_addMods</span><span class="p">(</span><span class="nx">m</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">o</span> <span class="o">=</span> <span class="nx">_config</span><span class="o">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="nx">o</span><span class="o">;</span>
	<span class="p">}</span>
	
	<span class="nx">YAHOO_bootstrap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">o</span><span class="o">,</span> <span class="nx">def</span><span class="p">)</span> <span class="p">{</span>
		<span class="c">// analyzing &quot;o&quot;</span>
		<span class="nx">o</span> <span class="o">=</span> <span class="nx">_getConf</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
		<span class="c">// if def is true, o will be used as the default config from now on </span>
		<span class="nx">_config</span> <span class="o">=</span> <span class="p">(</span><span class="nx">def</span><span class="o">?</span><span class="nx">o</span><span class="o">:</span><span class="nx">_config</span><span class="p">);</span>
		<span class="k">return</span> <span class="p">{</span>
			<span class="c">/**</span>
<span class="c">		     * Load a set of modules and notify thru the callback method.</span>
<span class="c">		     * @param modules* {string} 1-n modules to bind (uses arguments array)</span>
<span class="c">		     * @param *callback {function} callback function executed when </span>
<span class="c">		     * the instance has the required functionality.  If included, it</span>
<span class="c">		     * must be the last parameter.</span>
<span class="c">		     *</span>
<span class="c">		     * YAHOO_bootstrap().use(&#39;tabview&#39;, callback)</span>
<span class="c">		     *</span>
<span class="c">		     * @return void</span>
<span class="c">		     */</span>
			<span class="nx">use</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="o">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">,</span>
					<span class="nx">callback</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">pop</span> <span class="p">();</span>
				<span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">push</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">i</span><span class="o">;</span>
					<span class="nx">_initLoader</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
					<span class="nx">_loaderObj</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
					<span class="nx">_loaderObj</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span>
						<span class="nx">onSuccess</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
							<span class="nx">_loaderDispatch</span><span class="p">();</span>
							<span class="nx">callback</span><span class="p">.</span><span class="nx">call</span><span class="p">();</span>
							<span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">onSuccess</span> <span class="o">||</span> <span class="kd">function</span><span class="p">(){}).</span><span class="nx">call</span><span class="p">();</span>
						<span class="p">}</span><span class="o">,</span>
						<span class="nx">onFailure</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
							<span class="nx">_loaderDispatch</span><span class="p">();</span>
							<span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">onFailure</span> <span class="o">||</span> <span class="kd">function</span><span class="p">(){}).</span><span class="nx">call</span><span class="p">();</span>
						<span class="p">}</span><span class="o">,</span>
						<span class="nx">onTimeout</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
							<span class="nx">_loaderDispatch</span><span class="p">();</span>
							<span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">onTimeout</span> <span class="o">||</span> <span class="kd">function</span><span class="p">(){}).</span><span class="nx">call</span><span class="p">();</span>
						<span class="p">}</span>
					<span class="p">}</span><span class="o">,</span> <span class="nx">o</span><span class="p">.</span><span class="nx">type</span><span class="p">);</span>
				<span class="p">});</span>
				<span class="c">// verifying if the loader is ready in the page, if not, it will be </span>
				<span class="c">// included automatically and then the process will continue.</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">_loaderQueue</span><span class="p">.</span><span class="nx">length</span><span class="o">===</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="p">((</span><span class="k">typeof</span> <span class="nx">YAHOO</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="p">)</span><span class="o">?</span><span class="nx">_includeLoader</span><span class="p">()</span><span class="o">:</span><span class="nx">_loaderDispatch</span><span class="p">());</span>				
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">};</span>
	<span class="p">};</span>
	
<span class="p">})();</span>
</pre></div>
